<!-- Do NOT open the html file on local, or else it won't work since it will be blocked by CORS policy-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neighborhood Explorer | Downloads</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>   
 <style>
    body {
      font-family: Verdana, sans-serif;
      color: aliceblue;
      background-color: #7faf89;
      margin: 20px;
    }
    #map {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      margin-top: 20px;
    }
    .kpi {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #423e2f;
    }
    nav {
      margin-bottom: 20px;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: aliceblue;
    }
    #bar {
        background-color: #423e2f;
    }
    #text-select-topic {
        font-size: 18px;
    }
    #map {
        width: 50%;
        height:700px
    }
  </style>
</head>
<body>
  <h1>Neighborhood Explorer - Sant Cugat del Vallès | Download Center</h1>
  <nav id="bar">
    <a id='navBar' href="index.html">Explorer</a>
    <a href="downloads.html">Downloads</a>
  </nav>


</body>
</html>
